{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "System_DualCore",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "System_DualCore",
                "resourceId": "/System_DualCore"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "Cortex_R5_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "Core0-freertos",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Core0-freertos",
                "resourceId": "/Core0-freertos"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "Cortex_R5_0",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "Core1_nortos",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Core1_nortos",
                "resourceId": "/Core1_nortos"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "Cortex_R5_1",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}